<Properties StartupConfiguration="{911A5737-F7CC-81D0-FD44-F252E766F4B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactions/TestCondition.cs">
    <Files>
      <File FileName="Assets/Scripts/Interactions/TestCondition.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Interactions/TestInteraction.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactions/InteractableObject.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrashLand PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>