<Properties StartupConfiguration="{911A5737-F7CC-81D0-FD44-F252E766F4B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DepthHandler.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="19" Column="57" />
      <File FileName="Assets/DepthHandler.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrashLand PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>